{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": {
      "test-utils": ["./src/__test__/utils/test-utils"],
      "@/components": ["./src/components"],
      "@/stories/*": ["./src/stories/*"],
      "@/hooks": ["./src/hooks"],
      "@/pages": ["./src/pages/index"],
      "@/pages/*": ["./src/pages/*"],
      "@/utils": ["./src/utils"],
      "@/common/*": ["./src/common/*"],
      "@/themes/*": ["./src/themes/*"],
      "@/stores/*": ["./src/stores/*"],
      "@": ["./src/index"],
    }
  },
  "include": [
    "src"
  ]
}
